{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "rootDir": "./", 
    "baseUrl": "./",
    "paths": {
      "*" : ["src/@customTypes/*"]
    }
  },
  "exclude": [
    "build",
    "dist",
    "node_modules",
    "src/node_modules",
  ],
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}
